{
  "name": "pi-tiny-boss",
  "version": "0.1.0",
  "description": "A 121M-parameter local model picks your tools before the big one does. needle3 reads your prompt, emits a tool plan, and the frontier model is handed the plan instead of the guesswork. Fully offline, zero API cost, hilariously overkill.",
  "type": "module",
  "main": "./index.ts",
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension"
  ],
  "author": "mastnacek",
  "license": "MIT",
  "files": [
    "README.md",
    "package.json",
    "./index.ts",
    "dist",
    "src"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "npx tsx --test test/**/*.test.js"
  }
}
